tests/adapted_tests/4.tsp | Custo: 2314.546045749144 | Tempo: 0.0007028579711914062s | Memória: (8636, 9720)
tests/adapted_tests/5.tsp | Custo: 2314.5526975124208 | Tempo: 0.0016317367553710938s | Memória: (9496, 11952)
tests/adapted_tests/6.tsp | Custo: 2315.146912868563 | Tempo: 0.005852460861206055s | Memória: (13488, 17068)
tests/adapted_tests/7.tsp | Custo: 2321.3938395384894 | Tempo: 0.009712934494018555s | Memória: (22805, 30464)
tests/adapted_tests/8.tsp | Custo: 2550.9417122656414 | Tempo: 0.023348093032836914s | Memória: (26721, 39084)
tests/adapted_tests/9.tsp | Custo: 2820.3843488577368 | Tempo: 0.046010494232177734s | Memória: (36141, 65713)
tests/adapted_tests/10.tsp | Custo: 2826.4984002679575 | Tempo: 0.11614346504211426s | Memória: (52647, 114421)
tests/adapted_tests/11.tsp | Custo: 4038.437912795235 | Tempo: 0.914201021194458s | Memória: (166952, 871856)
tests/adapted_tests/12.tsp | Custo: 4056.6809443061275 | Tempo: 1.3329074382781982s | Memória: (168428, 1108512)
tests/adapted_tests/13.tsp | Custo: 4564.461301815593 | Tempo: 4.180469751358032s | Memória: (170016, 3700272)
tests/adapted_tests/14.tsp | Custo: 4946.846770144867 | Tempo: 9.986431360244751s | Memória: (171808, 4672648)
